{
  "name": "iry/request",
  "description": "",
  "type": "library",
  "license": "MIT",
  "keywords": ["php-request","curl","curl-multi","request","post","Multi-threaded request"],
  "authors": [
    {
      "name": "RoyChen",
      "email": "hi@imroy.cn"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "iry\\http\\": "src"
    }
  }
}
